{"name":"ai-ranking-os-frontend","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint .","typecheck":"tsc -b --pretty false","test:e2e":"playwright test"},"dependencies":{"@vitejs/plugin-react":"latest","d3-force":"^3.0.0","framer-motion":"^13.0.0","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@eslint/js":"latest","@playwright/test":"latest","@types/d3-force":"^3.0.10","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","globals":"latest","typescript-eslint":"latest"}}